{
  "name": "ts-spring",
  "version": "0.0.1",
  "main": "index.js",
  "keywords": [],
  "author": "Jerome Doby",
  "description": "Spring-like TypeScript decorators for NodeJS HTTP request mapping",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.25",
    "aws-lambda": "^1.0.7",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsyringe": "^4.8.0",
    "typescript": "^5.4.2",
    "typescript-ioc": "^3.2.2"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/XaeroDegreaz/ts-spring.git"
  },
  "bugs": {
    "url": "https://github.com/XaeroDegreaz/ts-spring/issues"
  }
}
